<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光果冻泡泡</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            background: -webkit-linear-gradient(top left,#d299c2,#fef9d7);
            /* text-align: center; */
            align-items: center;
            justify-content: center;

            overflow: hidden;
        }
        .contain{
            width: 200px;
            height: 200px;
            position: relative;
            
        }
        .bubble{
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 75% 30%,#fff 5px,#ff21c0 8%,#5b5b5b 60%,#ff21c0 100%);
            border-radius: 50%;
            box-shadow: inset 0 0 20px #fff,
            inset 10px 0 46px #eaf5fc,
            inset -20px -60px 100px #f9f6de,
            inset 0 50px 140px #f9f6de,
            0 0 90px #fff;
            animation: bubble 1.5s ease-in-out infinite;
        }
        @keyframes bubble{
            0%,100%{
                transform: translateY(0);
            }50%{
                transform: translateY(-80px);
            }
        }
        .shadow{
            background-color: rgb(0,0,0,.15);
            width: 140px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            bottom: -80px;
            filter: blur(1px);
            animation: shadow 1.5s ease-in-out infinite;
        }
        @keyframes shadow{
            0%,100%{
                transform: scale(0.5);
            }50%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="bubble"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>